server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;

	server_name $PUBLIC_HOSTNAME;
	root /var/lib/roundcube/;
	index index.php;
	
	# deny everything that doesn't match another location
	location / { deny all; }
	
	# allow loading /index.php
	location = / { } # need to allow GET / to internally redirect to /index.php
	location /plugins/ { } # Allow access to /plugins/  
	location /program/ { } # Allow access to /program/  
	location /skins/ { } # Allow access to /skins/  
	
	# This block will catch static file requests, such as images, css, js
	# The ?: prefix is a 'non-capturing' mark, meaning we do not require
	# the pattern to be captured into $1 which should help improve performance
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_index   index.php;
		#fastcgi_pass    127.0.0.1:9000;
		fastcgi_pass    unix:/var/run/php5-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

	#Prevent (deny) Access to Hidden Files 
	location ~ /\. {
		access_log off;
		log_not_found off; 
		deny all;
	}	

	# Any other attempt to access PHP files returns a 404.
	location ~* ^.+\.php$ {
		return 404; 
	}	
}

